# TestDemo

./: .gitignore
RecordWave/: build.gradle  gradlew
RecordWave/app/: build.gradle
RecordWave/app/src/main/: AndroidManifest.xml
RecordWave/app/src/main/assets/: test2.pcm
RecordWave/app/src/main/java/android/media/: AmrInputStream.java
RecordWave/app/src/main/java/com/: AudioPlayer.java  AudioTrackManager.java  MainActivity.java  PlayActivity.java
RecordWave/app/src/main/java/com/czt/mp3recorder/: AudioRecorderPcm.java  MP3AudioRecorder.java  MP3MediaRecorder.java  RecordManager.java
RecordWave/app/src/main/java/com/encoder/amr/: AmrEncoder.java  ToastUtil.java  TransferThread.java
RecordWave/app/src/main/java/com/encoder/m4a/: M4aEncoder.java  PCMEncoder.java
RecordWave/app/src/main/java/com/shuyu/app/: AudioTrackManager.java  MainActivity.java  MainFragment.java  PlayActivity.java
RecordWave/app/src/main/java/com/view/waveview/: AudioWaveView.java
RecordWave/app/src/main/java/service/: RecordService.java
RecordWave/app/src/main/java/utils/: DeviceName.java  FileUtils.java  PhoneInfo.java  RecordHelper.java  SharedPreferencesUtil.java  Utils.java
RecordWave/app/src/main/res/layout/: activity_wave_play.xml  fragment_main.xml  popup_layout.xml  setting_layout.xml
RecordWave/app/src/main/res/values/: colors.xml
SimilarScanDemo/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
SimilarScanDemo/app/: build.gradle.kts
SimilarScanDemo/docs/: async_scan_and_user_mutation_design.md  (+10 more)
(+234 files in other folders)
