<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:text="录音设置 :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/audio_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:text="source" />

                <TextView
                    android:id="@+id/source_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="DEFAULT" />

                <TextView
                    android:id="@+id/source_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="MIC" />

                <TextView
                    android:id="@+id/source_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_CALL" />

                <TextView
                    android:id="@+id/source_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_COMMUNICATION" />

                <TextView
                    android:id="@+id/source_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_DOWNLINK" />

                <TextView
                    android:id="@+id/source_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_RECOGNITION" />

                <TextView
                    android:id="@+id/source_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_UPLINK" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/audio_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_marginBottom="10dp"
                    android:text="format" />

                <TextView
                    android:id="@+id/format_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AAC_ADTS" />

                <TextView
                    android:id="@+id/format_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AMR_NB" />

                <TextView
                    android:id="@+id/format_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AMR_WB" />

                <TextView
                    android:id="@+id/format_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="MPEG_4" />

                <TextView
                    android:id="@+id/format_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="THREE_GPP" />

                <TextView
                    android:id="@+id/format_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="DEFAULT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/audio_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_marginBottom="10dp"
                    android:text="encode" />

                <TextView
                    android:id="@+id/encode_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AAC_ADTS" />

                <TextView
                    android:id="@+id/encode_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AMR_NB" />

                <TextView
                    android:id="@+id/encode_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="AMR_WB" />

                <TextView
                    android:id="@+id/encode_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="MPEG_4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/audio_hz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="采样率" />

                <TextView
                    android:id="@+id/hz_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="48000" />

                <TextView
                    android:id="@+id/hz_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="44100" />

                <TextView
                    android:id="@+id/hz_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="22050" />

                <TextView
                    android:id="@+id/hz_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="16000" />

                <TextView
                    android:id="@+id/hz_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="11025" />

                <TextView
                    android:id="@+id/hz_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="4000" />

                <TextView
                    android:id="@+id/hz_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="8000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/audio_encoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="encoding" />

                <TextView
                    android:id="@+id/encoding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="DEFAULT" />

                <TextView
                    android:id="@+id/encoding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="PCM_8BIT" />

                <TextView
                    android:id="@+id/encoding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="PCM_16BIT" />

                <TextView
                    android:id="@+id/encoding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="PCM_FLOAT" />

                <TextView
                    android:id="@+id/encoding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="DTS" />

                <TextView
                    android:id="@+id/encoding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="DTS_HD" />

                <TextView
                    android:id="@+id/encoding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="INVALID" />

                <TextView
                    android:id="@+id/encoding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="AC3" />

                <TextView
                    android:id="@+id/encoding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="E_AC3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/audio_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="channel" />

                <TextView
                    android:id="@+id/channel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_MONO" />

                <TextView
                    android:id="@+id/channel_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_STEREO" />

                <TextView
                    android:id="@+id/channel_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_DEFAULT" />

                <TextView
                    android:id="@+id/channel_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="INVALID" />

                <TextView
                    android:id="@+id/channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_FRONT" />

                <TextView
                    android:id="@+id/channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_BACK" />

                <TextView
                    android:id="@+id/channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="IN_PRESSURE" />

                <TextView
                    android:id="@+id/channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_DNLINK" />

                <TextView
                    android:id="@+id/channel_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:text="VOICE_UPLINK" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="录音方式"
            android:textSize="16sp"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/record_mode_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Media Record"/>
        <TextView
            android:id="@+id/record_mode_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Audio Record ---> .mp3"/>

        <TextView
            android:id="@+id/record_mode_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Audio Record ---> .pcm"/>

        <TextView
            android:id="@+id/filepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/record_start"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="start"/>

            <TextView
                android:id="@+id/record_stop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="stop"/>

            <TextView
                android:id="@+id/play_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="play by media"/>

            <TextView
                android:id="@+id/play_audiotrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="play by audioTrack"/>
        </LinearLayout>

        <TextView
            android:id="@+id/toamr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:text="pcm 转换成 amr(目前8000hz有效)"/>

        <TextView
            android:id="@+id/towav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:text="pcm 转换成 wav"/>

    </LinearLayout>

</ScrollView>